//
// Page Contents
// --------------------------

main {

	[class*="col-"] {
	h1, h2, h3, h4 {
	clear: both;
	padding-top: 20px;
	}
	}
}
@media (min-width: @screen-sm-min) {
	&:first-child {
		margin-top: 0;
		padding-top: 0;
	}
}

// Make columns clear floats in narrow viewport single-column layout
@media (max-width: @screen-sm-min) {
[class*="col-"] {
clear: both;
}
}

.content-primary {
	font-size: @font-size-large;
}
.content-tertiary {
	font-size: @font-size-small;
}
main {
	padding-top: 20px;
	padding-bottom: 40px;
}


 