 
//WordPress Generated Classes
//See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
    

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

 
//Posts
 
.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

header { }
time { }
.byline { }
.entry-content { }
footer { }


//Sidebar
  
.sidebar { }

//Gallery Shortcode 
.gallery-row { padding: 15px 0; }